# Central-de-Informacao-de-Risco

./: README.md
CIR_BACKEND/CIR_BACKEND/: cir_db.backup  nbactions.xml  pom.xml
CIR_BACKEND/CIR_BACKEND/src/main/java/edu/ucan/: CirBackendApplication.java
CIR_BACKEND/CIR_BACKEND/src/main/java/edu/ucan/config/: SwaggerConfig.java
CIR_BACKEND/CIR_BACKEND/src/main/java/edu/ucan/controllers/: CategoriaController.java  ClienteController.java  ContaController.java  EstadoCivilController.java  FaixaSalarialController.java  GeneroController.java  HistoricoProfissionalController.java  LocalidadeController.java  ModalidadePagementoController.java  NacionalidadeController.java  ProdutoController.java  ProfissaoController.java
CIR_BACKEND/CIR_BACKEND/src/main/java/edu/ucan/entities/: Categoria.java  Cliente.java  Conta.java  Contacto.java  EstadoCivil.java  FaixaSalarial.java  Genero.java  HistoricoProfissional.java  Localidade.java  ModalidadePagemento.java  Nacionalidade.java  Pessoa.java  Produto.java  Profissao.java  TipoConta.java
CIR_BACKEND/CIR_BACKEND/src/main/java/edu/ucan/http/: RespostaHttp.java  RespostaHttpBuilder.java
CIR_BACKEND/CIR_BACKEND/src/main/java/edu/ucan/respositories/: CategoriaRepository.java  ClienteRepository.java  ContaRepository.java  ContactoRepository.java  EstadoCivilRespository.java  FaixaSalarialRepository.java  GeneroRepository.java  HistoricoProfissionalRepository.java  LocalidadeRepository.java  ModalidadePagementoRepository.java  NacionalidadeRepository.java  PessoaRepository.java  ProdutoRepository.java  ProfissaoRepository.java
CIR_BACKEND/CIR_BACKEND/src/main/resources/: application.properties
CIR_BACKEND/CIR_BACKEND/src/test/java/edu/ucan/: CirBackendApplicationTests.java
CIR_FRONTEND/CIR_FRONTEND/: nb-configuration.xml  pom.xml
CIR_FRONTEND/CIR_FRONTEND/src/main/java/beans/: ClienteCadastrarBean.java  ClienteEditarBean.java  ClienteListarBean.java  HistoricoProfissionalCadastrarBean.java  ProdutoCadastrarBean.java  ProdutoListarBean.java  StepsBean.java
CIR_FRONTEND/CIR_FRONTEND/src/main/java/edu/ucan/cir_frontend/: JAXRSConfiguration.java
CIR_FRONTEND/CIR_FRONTEND/src/main/java/edu/ucan/cir_frontend/cache/: CategoriaCache.java  EstadoCivilCache.java  GeneroCache.java  LocalidadeCache.java  ModalidadePagementoCache.java  NacionalidadeCache.java  ProfissaoCache.java
CIR_FRONTEND/CIR_FRONTEND/src/main/java/edu/ucan/cir_frontend/controllers/http/: ResponseBodyDefault.java  RespostaHttp.java  RespostaHttpBuilder.java  WebClientManagerBean.java
CIR_FRONTEND/CIR_FRONTEND/src/main/java/edu/ucan/cir_frontend/entities/: Categoria.java  Cliente.java  Conta.java  Contacto.java  EstadoCivil.java  FaixaSalarial.java  Genero.java  HistoricoProfissional.java  Localidade.java  ModalidadePagemento.java  Nacionalidade.java  Pessoa.java  Produto.java  Profissao.java  TipoConta.java
CIR_FRONTEND/CIR_FRONTEND/src/main/java/edu/ucan/cir_frontend/resources/: JavaEE8Resource.java
CIR_FRONTEND/CIR_FRONTEND/src/main/java/edu/ucan/cir_frontend/utils/: Defs.java  Mensagem.java  ObjectConverter.java
CIR_FRONTEND/CIR_FRONTEND/src/main/webapp/WEB-INF/: web.xml
CIR_FRONTEND/CIR_FRONTEND/src/main/webapp/cliente/dialog/: cliente_cadastrar.xhtml
CIR_FRONTEND/CIR_FRONTEND/src/main/webapp/produto/: produto.xhtml
CIR_FRONTEND/CIR_FRONTEND/src/main/webapp/produto/dialog/: produto_cadastrar.xhtml
CIR_FRONTEND/CIR_FRONTEND/src/main/webapp/resources/css/: cadastro_style.css  dashboard.css  login.css  template.css
